// Include less base from bootstrap theme (= parent theme)
@import "bootstrap";

// Global textual link color variable
@link-color: #1079a5;


.navbar-brand {
    height: auto; // Making space for AKsearch Logo
    padding-left: 0; // Align AKsearch Logo with Search field
}

.akSearchboxBackground {
    background: none repeat scroll 0 0 #be0021; // Background color
    padding: 8px 0 8px 0; // Padding top and bottom of red bar
    width: 100vw; // 100% viewport width - span bar on whole site width
    
    // Fix left margin:
    margin-left: -50vw;
    left: 50%;
    position: relative;

    /* Fix left margin in one line - maybe not supported by all Browsers
    margin-left: calc(~"50% - 50vw"); */
}

#searchForm {
    width: 100%; // Stretching the whole form with the searchbox in the red bar
}

// Remove dotted line around link on AKsearch logo
.navbar-brand, .navbar-brand:focus, .navbar-brand:active {
    outline: none;
}

// Adding a gray background bar that spans over the whole site to the breadcrumbs
.breadcrumbs {
    background-color: #f5f5f5;
}

// Padding within the breadcrumb bar
.breadcrumb {
    padding: 0px 15px 0px 0px;
}

// Removing the space between the red search bar and the gray breadcrumb bar
header .search.container.navbar {
    min-height: 0;
    border: none;
}

/* Adding a space between the breadcrumb bar and the main content of the page for better styling.
   See div in layout.phtml */
.akBreadcrumbSpacer {
    margin-bottom: 15px;
}

// Styling searchbox and dropdown next to searchbox
.akSearchboxBackground #searchForm_lookfor,
.akSearchboxBackground #searchForm_type {
    background: none repeat scroll 0 0 #fff;
    border: 0 none;
    color: #666666;
    font-size: 1em;
    height: 24px;
    line-height: 25px;
    margin: 1px 0 0 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 8px;
    border-radius: 0px;
}

// General button style
.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	background-image: none;
	white-space: nowrap;
	font-size: 14px;
	border-radius: 0px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 0px solid transparent;
	height: 24px;
	line-height: 25px;
	margin: 1px 0 0;
	padding: 0px 6px 6px 6px;
}

// Styling search button
#searchForm .btn-primary {
    background-color: white;
    text-decoration: none;
    color: #333;
}

// Styling link to advanced search form
#searchForm .btn-link {
	background-color: none;
	color: #fff;
	outline: none;
}

// Stretching facet select boxes on new items search page and adding some space
// below them for better layout
.solr-newitem-facet select {
    max-width: 90%;
    margin-bottom: 20px;
}

// Smaller font size and some spacing for heading of facet select boxes on new
// items search page
.form-search-newitem legend {
    font-size: 18px;
    margin-top: 15px;
}

// Adjusting the width of the date range field on the new items search page
.input-daterange {
    width: auto !important;
}

// Bigger font for datepicker on the new items search page
#datepicker .input-sm {
    font-size: 14px;
}

// Set the bg color of the readonly text fields of the datepicker to white so that
// the user is not discuraged to click in it.
#datepicker .form-control[disabled], #datepicker .form-control[readonly], #birthdayDatePicker {
    background-color: white;
}

// Matomo Opt-Out iFrame on privacy page
#matomoOptOut {
    border: grey thin solid;
    color: #333;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    height: 200px;
    width: 100%;
}

// Remove red border from (Firefox) input fields when user first opens the
// "create new user" form. Having almost all fields with red borders when
// merely opening the form is quite disturbing for users.
#almaUserRegistration input:required {
    box-shadow: none !important;
}

// Remove margin from error messages of mandatory form fields in the "create
// new user" form.
#almaUserRegistration .form-group ul {
    margin-left: 0px !important;
}

// Styling of file info text for sending the residential registration card
// on the "create new user" form
.fileInfoText {
    margin-top: 10px;
}

// Adjust the separator between the single elements of a keyword chain
// (= Schlagwortkette)
.akKeywordChainSeparator {
    font-size: 90%;
}

// Separate the single lines of keyword chains so that they are clearly
// distinguishable from each other. But: don't add a space after the last
// line as this is not necessary.
.subject-line:not(:last-child) {
    margin-bottom: 18px;
}

// Adding "open" and "close" arrows to the collapsible panels in the
// "child records" tab of the record detail view. They change their direction
// if the panel is closed or opened.
.panel-heading .accordion-toggle:after {
    font-family: "FontAwesome";
    content: "\f077";
    float: right;
    color: #555;
}
.panel-heading.collapsed .accordion-toggle:after {
    content: "\f078";
}

.child-records-table {
    padding-right: 8px;
    padding-left: 8px;
}


// Style for other screen sizes
@media (min-width:768px) {
    .container {
        width: 85%; // Overall width
        
    }

    .akSearchboxBackground #searchForm_lookfor {
        width: 40%; // Stretching the searchbox
    }

    // Wrapper for facet boxes on the new items search page 
    .solr-newitem-facet {
        flex: 1 25%;
    }

}

@media (min-width:992px) {
    .container {
        width: 85%; // Overall width
    }
}

@media (min-width:1200px) {
    .container {
        width: 85%; // Overall width
    }
}

